events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream all_request {
        server 127.0.0.1:8080;
    }
    # MODO 4 SERVERS PARA API RANDOM
    # upstream node_app {
    #     server 127.0.0.1:8082;
    #     server 127.0.0.1:8083;
    #     server 127.0.0.1:8084;
    #     server 127.0.0.1:8085;
    # }
    
    # MODO CLUSTER PARA API RANDOM
    upstream node_app {
        server 127.0.0.1:8081;
   
    }


  

    server {
        listen       80;
        server_name  mginx_node;
        root         ../desafio/public;

        location / {
            proxy_pass http://all_request;
        }

        location /api/random {
            proxy_pass http://node_app;
        }
    }
}