Phase started: unnamed (index: 0, duration: 1s) 01:24:01(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:24:03(-0300)

--------------------------------------
Metrics for period to: 01:24:10(-0300) (width: 8.285s)
--------------------------------------

http.codes.200: ................................................................ 291
http.codes.302: ................................................................ 323
http.request_rate: ............................................................. 81/sec
http.requests: ................................................................. 664
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 1051
  median: ...................................................................... 596
  p95: ......................................................................... 944
  p99: ......................................................................... 982.6
http.responses: ................................................................ 614
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 01:24:20(-0300) (width: 9.963s)
--------------------------------------

http.codes.200: ................................................................ 384
http.codes.302: ................................................................ 382
http.request_rate: ............................................................. 77/sec
http.requests: ................................................................. 765
http.response_time:
  min: ......................................................................... 354
  max: ......................................................................... 929
  median: ...................................................................... 671.9
  p95: ......................................................................... 837.3
  p99: ......................................................................... 889.1
http.responses: ................................................................ 766


--------------------------------------
Metrics for period to: 01:24:30(-0300) (width: 9.99s)
--------------------------------------

http.codes.200: ................................................................ 381
http.codes.302: ................................................................ 373
http.request_rate: ............................................................. 76/sec
http.requests: ................................................................. 755
http.response_time:
  min: ......................................................................... 330
  max: ......................................................................... 908
  median: ...................................................................... 685.5
  p95: ......................................................................... 820.7
  p99: ......................................................................... 871.5
http.responses: ................................................................ 754


--------------------------------------
Metrics for period to: 01:24:40(-0300) (width: 9.965s)
--------------------------------------

http.codes.200: ................................................................ 351
http.codes.302: ................................................................ 356
http.request_rate: ............................................................. 71/sec
http.requests: ................................................................. 707
http.response_time:
  min: ......................................................................... 435
  max: ......................................................................... 915
  median: ...................................................................... 699.4
  p95: ......................................................................... 837.3
  p99: ......................................................................... 889.1
http.responses: ................................................................ 707


All VUs finished. Total time: 55 seconds

--------------------------------
Summary report @ 01:24:54(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 38/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 1051
  median: ...................................................................... 658.6
  p95: ......................................................................... 837.3
  p99: ......................................................................... 925.4
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 46538.1
  max: ......................................................................... 51432.9
  median: ...................................................................... 51550.2
  p95: ......................................................................... 51550.2
  p99: ......................................................................... 51550.2
